.container {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  color: hsl(var(--clr-light) / 0.75);

  @media (max-width: 1024px) {
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }

  @media (max-width: 375px) {
    margin-top: 0;
  }
}

.container > h1 {
  font-size: var(--size-3xl);
  gap: 2.5rem;
  letter-spacing: var(--spacing-3);
  margin-bottom: 2rem;

  @media (max-width: 1024px) {
    margin-top: 2rem;
  }

  @media (max-width: 375px) {
    font-size: var(--size-xl);
  }
}

.container > h1 > span {
  opacity: 0.35;

  @media (max-width: 475px) {
    display: none;
  }
}

.title {
  font-family: var(--font-main);
  font-size: var(--size-6xl);
  color: hsl(var(--clr-white));
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 400;

  margin-bottom: 1.5rem;

  @media (max-width: 640px) {
    font-size: var(--size-5xl);
  }

  @media (max-width: 475px) {
    font-size: var(--size-4xl);
  }
}

.subtitle {
  font-family: var(--font-main);
  font-size: var(--size-3xl);
  line-height: 1.4;
  text-transform: uppercase;
  opacity: 0.75;

  @media (max-width: 375px) {
    font-size: var(--size-2xl);
  }
}

.side {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: flex-end;

  @media (max-width: 1024px) {
    grid-column: 1;
    justify-self: center;
  }

  @media (max-width: 375px) {
    margin-block: 0;
  }
}

.content {
  grid-column: 1;
  align-self: center;
  justify-self: flex-start;
  min-width: 500px;
  min-height: 450px;
  justify-content: space-between;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 1024px) {
    justify-self: center;
    align-items: center;
    align-self: flex-start;
    min-width: fit-content;
    justify-content: flex-start;
  }

  @media (max-width: 475px) {
    gap: 0;
  }
}

@media (max-width: 1024px) {
  .image > img {
    height: clamp(250px, 85vw, 400px);
  }

  .info {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .list {
    order: -1;
  }
}

.list {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  @media (max-width: 1024px) {
    gap: 2.5rem;
  }

  @media (max-width: 1024px) {
    gap: 1.5rem;
  }
}

.list > li > button {
  font-size: var(--size-6xl);
  opacity: 0.4;
  transition: opacity 300ms ease-in-out, transform 200ms ease-in-out;

  @media (max-width: 1024px) {
    font-size: var(--size-8xl);
  }

  @media (max-width: 375px) {
    font-size: var(--size-6xl);
  }
}

.list > li > button:hover,
.list > li > button:focus-visible {
  opacity: 0.75;
  transform: scale(1.25);
}

.active {
  opacity: 1 !important;
  transform: scale(1.75) !important;
}
