.container {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  color: hsl(var(--clr-light) / 0.75);

  @media (max-width: 1024px) {
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    margin-bottom: 4rem;
    text-align: center;
  }

  @media (max-width: 375px) {
    margin-top: 0;
  }
}

.container > h1 {
  font-size: var(--size-3xl);
  gap: 2.5rem;
  letter-spacing: var(--spacing-3);
  margin-bottom: 2rem;

  @media (max-width: 1024px) {
    margin-top: 2rem;
  }

  @media (max-width: 375px) {
    font-size: var(--size-xl);
  }
}

.container > h1 > span {
  opacity: 0.35;

  @media (max-width: 475px) {
    display: none;
  }
}

.title {
  font-family: var(--font-main);
  font-size: var(--size-9xl);
  color: hsl(var(--clr-white));
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 400;

  @media (max-width: 640px) {
    font-size: var(--size-7xl);
  }
}

.side {
  grid-column: 1;
  align-self: center;
  justify-self: flex-start;
  transform: translateX(200px);

  @media (max-width: 1024px) {
    justify-self: center;
    transform: translateX(0);
    margin-block: 2rem;
  }

  @media (max-width: 375px) {
    width: clamp(200px, 80vw, 340px);
    margin-block: 0;
  }
}

.content {
  align-self: center;
  justify-self: flex-end;
  transform: translateX(-100px);
  min-width: 500px;
  min-height: 500px;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 1024px) {
    transform: translateX(0);
    justify-self: center;
    grid-row: 3/4;
    text-align: center;
    min-width: auto;
  }
}

.list {
  display: flex;
  align-items: center;
  gap: 2rem;

  @media (max-width: 1024px) {
    justify-content: center;
  }
}

.list > li > button {
  font-size: var(--size-2xl);
  position: relative;
  padding-bottom: 1rem;
  transition: color 400ms ease-in-out;

  @media (max-width: 375px) {
    font-size: var(--size-base);
  }
}

.list > li > button:hover,
.list > li > button:focus-visible {
  color: hsl(var(--clr-white));
}

.list > li > button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  background: hsl(var(--clr-white));

  transform: scaleX(0);
  transform-origin: left;
  opacity: 0;

  transition: transform 400ms ease, opacity 800ms ease;
}

.list > li > button:hover::after,
.list > li > button:focus-visible::after {
  transform: scaleX(1);
  opacity: 0.4;
}

.active {
  color: hsl(var(--clr-white));
}

.list > li > button.active::after {
  transform: scaleX(1);
  opacity: 1;
}

.info {
  width: fit-content;
  padding-bottom: 3rem;
  border-bottom: 1px solid hsl(var(--clr-light) / 0.25);

  @media (max-width: 1024px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

.statsContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  align-items: flex-start;

  @media (max-width: 768px) {
    text-align: center;
    align-items: center;
  }
}

.stats > p {
  color: hsl(var(--clr-white));
  font-family: var(--font-main);
  text-transform: uppercase;
  font-size: var(--size-3xl);

  @media (max-width: 375px) {
    font-size: var(--size-2xl);
  }
}
